<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Super Funky';
            src: url('/fonts/SuperFunky-lgmWw.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Raster Forge';
            src: url('/fonts/RasterForgeRegular-JpBgm.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bitewise';
            src: url('/fonts/Bitwise-m19x.ttf') format('truetype');
        }

        .test1 { font-family: 'Super Funky', Times New Roman; }
        .test2 { font-family: 'Raster Forge', Times New Roman; }
        .test3 { font-family: 'Bitewise', Times New Roman; }
    </style>
</head>
<body>
    <h1 class="test1">Testing Super Funky Font</h1>
    <h1 class="test2">Testing Raster Forge Font</h1>
    <h1 class="test3">Testing Bitewise Font</h1>
</body>
</html>